# Generated by Django 3.0.4 on 2020-06-30 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('atividades', '0001_initial'),
        ('config_dia_aberto', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Responsavel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='responsável')),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.IntegerField(verbose_name='contacto')),
            ],
            options={
                'verbose_name_plural': 'Responsável',
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nome')),
                ('address', models.CharField(max_length=64, verbose_name='morada')),
                ('zip', models.IntegerField(verbose_name='código postal')),
                ('city', models.CharField(max_length=32, verbose_name='localização')),
            ],
            options={
                'verbose_name_plural': 'Escolas',
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='data')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Participant', verbose_name='participante')),
                ('responsável', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscricao.Responsavel', verbose_name='responsavel')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscricao.School', verbose_name='escola')),
            ],
            options={
                'verbose_name_plural': 'Inscrições',
            },
        ),
        migrations.CreateModel(
            name='SubscriptionSessionAtivitiy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_students', models.IntegerField(verbose_name='nº estudantes')),
                ('own_transport', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.OwnTransport', verbose_name='transporte próprio')),
                ('session_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.DaySessionActivity', verbose_name='sessão da atividade')),
                ('sub', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscricao.Subscription', verbose_name='inscrição')),
                ('uni_transport', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.UniTransport', verbose_name='transporte universitário')),
            ],
            options={
                'verbose_name_plural': 'Inscrições em Sessões de Atividades',
            },
        ),
        migrations.CreateModel(
            name='MealAmmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qt_normal', models.IntegerField()),
                ('qt_economic', models.IntegerField()),
                ('sub', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inscricao.Subscription')),
            ],
            options={
                'verbose_name_plural': 'Quantidade de Refeições',
            },
        ),
    ]
