# Generated by Django 3.0.4 on 2020-06-30 20:35

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('university', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school_year', models.IntegerField(verbose_name='Ano Escolar')),
                ('area', models.CharField(max_length=32, verbose_name='area')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Participante',
                'ordering': ['user__username'],
            },
        ),
        migrations.CreateModel(
            name='Schedule_Colaborator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_hour', models.TimeField()),
                ('end_hour', models.TimeField()),
                ('date', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'Horários colaboradores',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid', models.BooleanField(default=False)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Department')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Docente',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipos_de_utilizadores', models.CharField(choices=[('Participante', 'Participante'), ('Professor Universitário', 'Professor Universitário'), ('Coordenador', 'Coordenador'), ('Colaborador', 'Colaborador'), ('Administrador', 'Administrador')], max_length=30, verbose_name='Tipo de Utilizador')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('citizen_card', models.IntegerField(default=100000000, validators=[django.core.validators.MaxValueValidator(999999999), django.core.validators.MinValueValidator(100000000)], verbose_name='Cartão de Cidadão')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Perfis',
            },
        ),
        migrations.CreateModel(
            name='Participant_Individual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acompanhantes', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nº do grupo')),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Participant')),
            ],
            options={
                'verbose_name_plural': 'Participante Individual',
            },
        ),
        migrations.CreateModel(
            name='Participant_Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_participants', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nº de estudantes')),
                ('n_teachers', models.BigIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nº de professores')),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Participant')),
            ],
            options={
                'verbose_name_plural': 'Participante Grupo',
            },
        ),
        migrations.CreateModel(
            name='Coordinator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid', models.BooleanField(default=False)),
                ('ou', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.OrganicUnit')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Coordenadores',
                'ordering': ['user__username'],
            },
        ),
        migrations.CreateModel(
            name='Colaborator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid', models.BooleanField(default=False)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Department')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Schedule_Colaborator')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Colaboradores',
                'ordering': ['user__username'],
            },
        ),
        migrations.CreateModel(
            name='Administrator',
            fields=[
                ('id_t', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Administrador',
                'ordering': ['user__username'],
            },
        ),
    ]
