# Generated by Selenium IDE
import time
import json

# from django.test import TestCase
from django.test import LiveServerTestCase
from django.test import Client
# from django.contrib.staticfiles.testing import StaticLiveServerTestCase
from django.test.utils import override_settings
# from localflavor.pt import pt_regions
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

from config_dia_aberto.models import Config, Contact, ContactEmail, ContactTelephone, ContactLocale

@override_settings(DEBUG=True)
class TestContactCreate(LiveServerTestCase):
    fixtures = [
        'fixtures/config_dia_aberto/auth_data.json', 
        'fixtures/config_dia_aberto/users_data.json',
        'fixtures/config_dia_aberto/config_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestAdmin', password='Admin321') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def tearDown(self):
        self.driver.quit()
        super().tearDown()
  
    def test_contactEmailCreate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        btn = self.driver.find_element(By.LINK_TEXT, "Criar Contacto")
        self.driver.execute_script("arguments[0].click();", btn)
        self.driver.find_element(By.CSS_SELECTOR, ".form-check:nth-child(2) > .form-check-label").click()
        self.driver.find_element(By.ID, "id_email").click()
        self.driver.find_element(By.ID, "id_email").send_keys("diaaberto2020_suporte@ualg.pt")

        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table td:nth-child(1)").text == "diaaberto2020_suporte@ualg.pt")
  
        contact_email = ContactEmail.objects.first()
        self.assertEquals(contact_email.config, Config.objects.first())
        self.assertEquals(contact_email.email, "diaaberto2020_suporte@ualg.pt")

    def test_contactLocaleCreate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        btn = self.driver.find_element(By.LINK_TEXT, "Criar Contacto")
        self.driver.execute_script("arguments[0].click();", btn)
        self.driver.find_element(By.CSS_SELECTOR, ".form-check:nth-child(3) > .form-check-label").click()
        self.driver.find_element(By.ID, "id_address").click()
        self.driver.find_element(By.ID, "id_address").send_keys("Serviços Académicos no Campus da Penha, Estrada da Penha")
        
        self.driver.execute_script('$("#id_region").val("08")')

        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) td:nth-child(1)").text == "Faro, Serviços Académicos no Campus da Penha, Estrada da Penha")

        contact_locale = ContactLocale.objects.first()
        self.assertEquals(contact_locale.config, Config.objects.first())
        self.assertEquals(contact_locale.address, "Serviços Académicos no Campus da Penha, Estrada da Penha")
        self.assertEquals(contact_locale.region, "08")
      
    def test_contactTelephoneCreate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        btn = self.driver.find_element(By.LINK_TEXT, "Criar Contacto")
        self.driver.execute_script("arguments[0].click();", btn)
        self.driver.find_element(By.CSS_SELECTOR, ".form-check:nth-child(1) > .form-check-label").click()
        self.driver.find_element(By.ID, "id_telephone_0").click()
        self.driver.find_element(By.ID, "id_telephone_0").send_keys("207123456")

        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "td:nth-child(1)").text == "+351207123456")

        contact_telephone = ContactTelephone.objects.first()
        self.assertEquals(contact_telephone.config, Config.objects.first())
        self.assertEquals(contact_telephone.telephone, "+351207123456")

    def test_contactEmailCreateInvalidEmail(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)

        btn = self.driver.find_element(By.LINK_TEXT, "Criar Contacto")
        self.driver.execute_script("arguments[0].click();", btn)

        self.driver.find_element(By.ID, "id_contact_type_1").click()
        self.driver.find_element(By.ID, "id_email").click()
        self.driver.find_element(By.ID, "id_email").send_keys("invalid@email")

        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        elements = self.driver.find_elements(By.CSS_SELECTOR, "#contact_email_form .invalid-feedback")
        self.assertTrue(len(elements) > 0)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "#contact_email_form .invalid-feedback").text == "Introduza um endereço de e-mail válido.")

        with self.assertRaises(ContactEmail.DoesNotExist):
            ContactEmail.objects.get(email="invalid@email")

@override_settings(DEBUG=True)
class TestContact(LiveServerTestCase):
    fixtures = [
        'fixtures/config_dia_aberto/auth_data.json', 
        'fixtures/config_dia_aberto/users_data.json',
        'fixtures/config_dia_aberto/config_contact_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestAdmin', password='Admin321') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def tearDown(self):
        self.driver.quit()
        super().tearDown()

    def test_contactEmailDelete(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table .text-danger")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table .text-danger")
        self.driver.execute_script("arguments[0].click();", btn)
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-danger")
        self.driver.execute_script("arguments[0].click();", btn)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container > p").text == "Ainda não foram adicionados contactos por correio eletrónico.")

        with self.assertRaises(ContactEmail.DoesNotExist):
            ContactEmail.objects.get(pk=1)
  
    def test_contactEmailUpdate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table a:nth-child(1) > .fas")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, "body")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element, 0, 0).perform()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table a:nth-child(1) > .fas")
        self.driver.execute_script("arguments[0].click();", btn)
        self.driver.find_element(By.ID, "id_email").click()
        self.driver.find_element(By.ID, "id_email").clear()
        self.driver.find_element(By.ID, "id_email").send_keys("diaaberto2020_suporte_atualizado@ualg.pt")
        
        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(3) > .table td:nth-child(1)").text == "diaaberto2020_suporte_atualizado@ualg.pt")

        contact_email = ContactEmail.objects.first()
        self.assertEquals(contact_email.config, Config.objects.first())
        self.assertEquals(contact_email.email, "diaaberto2020_suporte_atualizado@ualg.pt")
      
    def test_contactLocaleDelete(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) .text-danger")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) .text-danger")
        self.driver.execute_script("arguments[0].click();", btn)
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-danger")
        self.driver.execute_script("arguments[0].click();", btn)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) > p").text == "Ainda não foram adicionadas localizações.")

        with self.assertRaises(ContactLocale.DoesNotExist):
            ContactLocale.objects.get(pk=1)

    def test_contactLocaleUpdate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) a:nth-child(1) > .fas")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, "body")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element, 0, 0).perform()
        
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) a:nth-child(1) > .fas")
        self.driver.execute_script("arguments[0].click();", btn)
        
        self.driver.find_element(By.ID, "id_address").click()
        self.driver.find_element(By.ID, "id_address").clear()
        self.driver.find_element(By.ID, "id_address").send_keys("Novos Serviços Académicos no Campus da Penha, Estrada da Penha")
        
        # self.driver.find_element(By.ID, "id_region").click()
        # dropdown = self.driver.find_element(By.ID, "id_region")
        # dropdown.find_element(By.XPATH, "//option[. = 'Vila Real']").click()
        # self.driver.find_element(By.ID, "id_region").click()
        self.driver.execute_script('$("#id_region").val("17")')

        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-link")
        self.driver.execute_script("arguments[0].click();", btn)
        
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(4) td:nth-child(1)").text == "Vila Real, Novos Serviços Académicos no Campus da Penha, Estrada da Penha")

        contact_locale = ContactLocale.objects.first()
        self.assertEquals(contact_locale.config, Config.objects.first())
        self.assertEquals(contact_locale.address, "Novos Serviços Académicos no Campus da Penha, Estrada da Penha")
        self.assertEquals(contact_locale.region, "17")

    def test_contactTelephoneDelete(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) tr:nth-child(1) .text-danger")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) tr:nth-child(1) .text-danger")
        self.driver.execute_script("arguments[0].click();", btn)        
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-danger")
        self.driver.execute_script("arguments[0].click();", btn)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) td:nth-child(1)").text == "+351912345678")

        with self.assertRaises(ContactTelephone.DoesNotExist):
            ContactTelephone.objects.get(pk=1)
  
    def test_contactTelephoneUpdate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))
        self.driver.set_window_size(1050, 708)
        # element = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) tr:nth-child(1) a:nth-child(1) > .fas")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, "body")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element, 0, 0).perform()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) tr:nth-child(1) a:nth-child(1) > .fas")
        self.driver.execute_script("arguments[0].click();", btn)
        self.driver.find_element(By.ID, "id_telephone_0").click()
        self.driver.find_element(By.ID, "id_telephone_0").clear()
        self.driver.find_element(By.ID, "id_telephone_0").send_keys("208123456")
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-link")
        self.driver.execute_script("arguments[0].click();", btn)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".container:nth-child(2) tr:nth-child(1) > td:nth-child(1)").text == "+351208123456")
  
        contact_telephone = ContactTelephone.objects.first()
        self.assertEquals(contact_telephone.config, Config.objects.first())
        self.assertEquals(contact_telephone.telephone, "+351208123456")