# Generated by Selenium IDE
import time
import json
from datetime import datetime, timezone, timedelta

# from django.test import TestCase
from django.test import LiveServerTestCase
from django.test import Client
# from django.contrib.staticfiles.testing import StaticLiveServerTestCase
from django.test.utils import override_settings
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

from config_dia_aberto.models import Config

@override_settings(DEBUG=True)
class TestConfigCreate(LiveServerTestCase):
    fixtures = [
        'fixtures/config_dia_aberto/auth_data.json', 
        'fixtures/config_dia_aberto/users_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestAdmin', password='Admin321') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def tearDown(self):
        self.driver.quit()
        super().tearDown()
  
    def test_configCreateInvalidSubscriptionDates(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))

        self.driver.set_window_size(1050, 708)
        self.driver.find_element(By.LINK_TEXT, "Criar Configuração").click()
        # self.driver.find_element(By.ID, "id_title").click()
        # self.driver.find_element(By.ID, "id_title").send_keys("Dia Aberto 2020")
        self.driver.execute_script('$("#id_title").val("Dia Aberto 2020")')
        # self.driver.find_element(By.ID, "id_description").click()
        # self.driver.find_element(By.ID, "id_description").send_keys("Esta é a descrição do Dia Aberto 2020.")
        self.driver.execute_script('$("#id_description").val("Esta é a descrição do Dia Aberto 2020.")')
        
        # self.driver.find_element(By.XPATH, "//div/div/input").send_keys("2020-06-15 09:00")
        self.driver.execute_script('$("#id_start_datetime").val("2020-06-15 09:00")')

        # self.driver.find_element(By.XPATH, "//div[2]/div/div/div/div/input").send_keys("2020-07-01 18:00")
        self.driver.execute_script('$("#id_end_datetime").val("2020-07-01 18:00")')

        # self.driver.find_element(By.XPATH, "//div[3]/div/div/div/div/input").send_keys("2020-06-05 00:00")
        self.driver.execute_script('$("#id_participant_limit_subscription_start_datetime").val("2020-06-05 00:00")')

        # self.driver.find_element(By.XPATH, "//div[4]/div/div/div/div/input").send_keys("2020-07-01 23:55")
        self.driver.execute_script('$("#id_participant_limit_subscription_end_datetime").val("2020-07-01 23:55")')

        # self.driver.find_element(By.XPATH, "//div[5]/div/div/div/div/input").send_keys("2020-06-10 00:00")
        self.driver.execute_script('$("#id_activity_limit_subscription_start_datetime").val("2020-06-10 00:00")')

        # self.driver.find_element(By.XPATH, "//div[6]/div/div/div/div/input").send_keys("2020-07-01 23:55")
        self.driver.execute_script('$("#id_activity_limit_subscription_end_datetime").val("2020-07-01 23:55")')

        # self.driver.find_element(By.CSS_SELECTOR, ".is-success").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-success")
        self.driver.execute_script("arguments[0].click();", btn)

        # elements = self.driver.find_elements(By.CSS_SELECTOR, ".form-group:nth-child(5) > .invalid-feedback")
        # self.assertTrue(len(elements) > 0)
        # self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(5) > .invalid-feedback").text == "O período de inscrições ao Dia Aberto não pode terminar depois do começo do Dia Aberto.")
        # elements = self.driver.find_elements(By.CSS_SELECTOR, ".form-group:nth-child(7) > .invalid-feedback")
        # self.assertTrue(len(elements) > 0)
        # self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(7) > .invalid-feedback").text == "O período de proposição de atividades não pode terminar depois do começo das inscrições ao Dia Aberto.")

        self.assertIsNone(Config.objects.first())

    def test_configCreateInvalidEndDates(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))

        self.driver.set_window_size(1050, 708)
        self.driver.find_element(By.LINK_TEXT, "Criar Configuração").click()
        # self.driver.find_element(By.ID, "id_title").click()
        # self.driver.find_element(By.ID, "id_title").send_keys("Dia Aberto 2020")
        self.driver.execute_script('$("#id_title").val("Dia Aberto 2020")')
        # self.driver.find_element(By.ID, "id_description").click()
        # self.driver.find_element(By.ID, "id_description").send_keys("Esta é a descrição do Dia Aberto 2020.")
        self.driver.execute_script('$("#id_description").val("Esta é a descrição do Dia Aberto 2020.")')
        
        # self.driver.find_element(By.XPATH, "//div/div/input").send_keys("2020-06-15 09:00")
        self.driver.execute_script('$("#id_start_datetime").val("2020-06-15 09:00")')

        # self.driver.find_element(By.XPATH, "//div[2]/div/div/div/div/input").send_keys("2020-06-03 18:00")
        self.driver.execute_script('$("#id_end_datetime").val("2020-06-03 18:00")')

        # self.driver.find_element(By.XPATH, "//div[3]/div/div/div/div/input").send_keys("2020-06-05 00:00")
        self.driver.execute_script('$("#id_participant_limit_subscription_start_datetime").val("2020-06-05 00:00")')

        # self.driver.find_element(By.XPATH, "//div[4]/div/div/div/div/input").send_keys("2020-06-03 23:55")
        self.driver.execute_script('$("#id_participant_limit_subscription_end_datetime").val("2020-06-03 23:55")')

        # self.driver.find_element(By.XPATH, "//div[5]/div/div/div/div/input").send_keys("2020-06-10 00:00")
        self.driver.execute_script('$("#id_activity_limit_subscription_start_datetime").val("2020-06-10 00:00")')

        # self.driver.find_element(By.XPATH, "//div[6]/div/div/div/div/input").send_keys("2020-06-03 23:55")
        self.driver.execute_script('$("#id_activity_limit_subscription_end_datetime").val("2020-06-03 23:55")')

        # self.driver.find_element(By.CSS_SELECTOR, ".is-success").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-success")
        self.driver.execute_script("arguments[0].click();", btn)

        # elements = self.driver.find_elements(By.CSS_SELECTOR, ".form-group:nth-child(3) > .invalid-feedback")
        # self.assertTrue(len(elements) > 0)
        # self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) > .invalid-feedback").text == "O fim do Dia Aberto tem que ser depois do início do Dia Aberto.")
        # self.assertTrue(self.driver.find_element(By.XPATH, "//fieldset[2]/div[2]/div[2]").text == "O fim do Dia Aberto tem que ser depois do início do Dia Aberto.")
        # elements = self.driver.find_elements(By.CSS_SELECTOR, ".form-group:nth-child(5) > .invalid-feedback")
        # self.assertTrue(len(elements) > 0)
        # self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(5) > .invalid-feedback").text == "O fim da inscrição ao Dia Aberto tem que ser depois do início da inscrição ao Dia Aberto.")
        # self.assertTrue(self.driver.find_element(By.XPATH, "//div[4]/div[2]").text == "O fim da inscrição ao Dia Aberto tem que ser depois do início da inscrição ao Dia Aberto.")
        # elements = self.driver.find_elements(By.CSS_SELECTOR, ".form-group:nth-child(7) > .invalid-feedback")
        # self.assertTrue(len(elements) > 0)
        # self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(7) > .invalid-feedback").text == "O fim da proposição de atividades tem que ser depois do início da proposição de atividades.")
        # self.assertTrue(self.driver.find_element(By.XPATH, "//div[6]/div[2]").text == "O fim da proposição de atividades tem que ser depois do início da proposição de atividades.")

        self.assertIsNone(Config.objects.first())

    def test_configCreate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))

        self.driver.set_window_size(1050, 708)
        btn = self.driver.find_element(By.LINK_TEXT, "Criar Configuração")
        self.driver.execute_script("arguments[0].click();", btn)

        # self.driver.find_element(By.ID, "id_title").click()
        # self.driver.find_element(By.ID, "id_title").send_keys("Dia Aberto 2020")
        self.driver.execute_script('$("#id_title").val("Dia Aberto 2020")')
        # self.driver.find_element(By.ID, "id_description").click()
        # self.driver.find_element(By.ID, "id_description").send_keys("Esta é a descrição do Dia Aberto 2020.")
        self.driver.execute_script('$("#id_description").val("Esta é a descrição do Dia Aberto 2020.")')

        # self.driver.find_element(By.XPATH, "//div/div/input").send_keys("2020-06-15 09:00")
        self.driver.execute_script('$("#id_start_datetime").val("2020-06-15 09:00")')

        # self.driver.find_element(By.XPATH, "//div[2]/div/div/div/div/input").send_keys("2020-07-01 18:00")
        self.driver.execute_script('$("#id_end_datetime").val("2020-07-01 18:00")')

        # self.driver.find_element(By.XPATH, "//div[3]/div/div/div/div/input").send_keys("2020-06-11 00:00")
        self.driver.execute_script('$("#id_participant_limit_subscription_start_datetime").val("2020-06-11 00:00")')

        # self.driver.find_element(By.XPATH, "//div[4]/div/div/div/div/input").send_keys("2020-06-14 23:55")
        self.driver.execute_script('$("#id_participant_limit_subscription_end_datetime").val("2020-06-14 23:55")')

        # self.driver.find_element(By.XPATH, "//div[5]/div/div/div/div/input").send_keys("2020-06-05 00:00")
        self.driver.execute_script('$("#id_activity_limit_subscription_start_datetime").val("2020-06-05 00:00")')

        # self.driver.find_element(By.XPATH, "//div[6]/div/div/div/div/input").send_keys("2020-06-10 23:55")
        self.driver.execute_script('$("#id_activity_limit_subscription_end_datetime").val("2020-06-10 23:55")')

        # self.driver.find_element(By.CSS_SELECTOR, ".is-success").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-success")
        self.driver.execute_script("arguments[0].click();", btn)

        elements = self.driver.find_elements(By.CSS_SELECTOR, ".col-6 tr:nth-child(1) > td")
        self.assertTrue(len(elements) > 0)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-6 tr:nth-child(1) > td").text == "Dia Aberto 2020")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-6 tr:nth-child(2) > td").text == "Esta é a descrição do Dia Aberto 2020.")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-8 tr:nth-child(1) > td").text == "15 de Junho de 2020 às 09:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-8 tr:nth-child(2) > td").text == "1 de Julho de 2020 às 18:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(3) > td").text == "11 de Junho de 2020 às 00:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) > td").text == "14 de Junho de 2020 às 23:55")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(5) > td").text == "5 de Junho de 2020 às 00:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(6) > td").text == "10 de Junho de 2020 às 23:55")

        config = Config.objects.first()
        self.assertEquals(config.title, "Dia Aberto 2020")
        self.assertEquals(config.description, "Esta é a descrição do Dia Aberto 2020.")
        self.assertEquals(config.start_datetime, datetime(2020, 6, 15, 9, 0, tzinfo=timezone.utc))
        self.assertEquals(config.end_datetime, datetime(2020, 7, 1, 18, 0, tzinfo=timezone.utc))
        self.assertEquals(config.participant_limit_subscription_start_datetime, datetime(2020, 6, 11, 0, 0, tzinfo=timezone.utc))
        self.assertEquals(config.participant_limit_subscription_end_datetime, datetime(2020, 6, 14, 23, 55, tzinfo=timezone.utc))
        self.assertEquals(config.activity_limit_subscription_start_datetime, datetime(2020, 6, 5, 0, 0, tzinfo=timezone.utc))
        self.assertEquals(config.activity_limit_subscription_end_datetime, datetime(2020, 6, 10, 23, 55, tzinfo=timezone.utc))


@override_settings(DEBUG=True)
class TestConfig(LiveServerTestCase):
    fixtures = [
        'fixtures/config_dia_aberto/auth_data.json', 
        'fixtures/config_dia_aberto/users_data.json',
        'fixtures/config_dia_aberto/config_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestAdmin', password='Admin321') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def tearDown(self):
        self.driver.quit()
        super().tearDown()

    def test_configUpdate(self):
        # self.driver.get("http://localhost:8000/config/")
        self.driver.get('%s%s' % (self.live_server_url, '/config/'))

        self.driver.set_window_size(1050, 708)
        self.driver.find_element(By.LINK_TEXT, "Alterar Configuração").click()
        # self.driver.find_element(By.ID, "id_title").click()
        # self.driver.find_element(By.ID, "id_title").clear()
        # self.driver.find_element(By.ID, "id_title").send_keys("Dia Aberto 2020 atualizado")
        self.driver.execute_script('$("#id_title").val("Dia Aberto 2020 atualizado")')
        # self.driver.find_element(By.ID, "id_description").click()
        # self.driver.find_element(By.ID, "id_description").clear()
        # self.driver.find_element(By.ID, "id_description").send_keys("Esta é a descrição do Dia Aberto 2020 atualizado.")
        self.driver.execute_script('$("#id_description").val("Esta é a descrição do Dia Aberto 2020 atualizado.")')

        # self.driver.find_element(By.XPATH, "//div/div/input").send_keys("2020-06-16 10:00")
        self.driver.execute_script('$("#id_start_datetime").val("2020-06-16 10:00")')

        # self.driver.find_element(By.XPATH, "//div[2]/div/div/div/div/input").send_keys("2020-07-02 19:00")
        self.driver.execute_script('$("#id_end_datetime").val("2020-07-02 19:00")')

        # self.driver.find_element(By.XPATH, "//div[3]/div/div/div/div/input").send_keys("2020-06-12 01:00")
        self.driver.execute_script('$("#id_participant_limit_subscription_start_datetime").val("2020-06-12 01:00")')

        # self.driver.find_element(By.XPATH, "//div[4]/div/div/div/div/input").send_keys("2020-06-15 22:50")
        self.driver.execute_script('$("#id_participant_limit_subscription_end_datetime").val("2020-06-15 22:50")')

        # self.driver.find_element(By.XPATH, "//div[5]/div/div/div/div/input").send_keys("2020-06-06 01:00")
        self.driver.execute_script('$("#id_activity_limit_subscription_start_datetime").val("2020-06-06 01:00")')

        # self.driver.find_element(By.XPATH, "//div[6]/div/div/div/div/input").send_keys("2020-06-11 23:50")
        self.driver.execute_script('$("#id_activity_limit_subscription_end_datetime").val("2020-06-11 23:50")')

        # self.driver.find_element(By.CSS_SELECTOR, ".float-right:nth-child(2)").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".float-right:nth-child(2)")
        self.driver.execute_script("arguments[0].click();", btn)

        elements = self.driver.find_elements(By.CSS_SELECTOR, ".col-6 tr:nth-child(1) > td")
        self.assertTrue(len(elements) > 0)
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-6 tr:nth-child(1) > td").text == "Dia Aberto 2020 atualizado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-6 tr:nth-child(2) > td").text == "Esta é a descrição do Dia Aberto 2020 atualizado.")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-8 tr:nth-child(1) > td").text == "16 de Junho de 2020 às 10:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".col-8 tr:nth-child(2) > td").text == "2 de Julho de 2020 às 19:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(3) > td").text == "12 de Junho de 2020 às 01:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(4) > td").text == "15 de Junho de 2020 às 22:50")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(5) > td").text == "6 de Junho de 2020 às 01:00")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(6) > td").text == "11 de Junho de 2020 às 23:50")

        config = Config.objects.first()
        self.assertEquals(config.title, "Dia Aberto 2020 atualizado")
        self.assertEquals(config.description, "Esta é a descrição do Dia Aberto 2020 atualizado.")
        self.assertEquals(config.start_datetime, datetime(2020, 6, 16, 10, 0, tzinfo=timezone.utc))
        self.assertEquals(config.end_datetime, datetime(2020, 7, 2, 19, 0, tzinfo=timezone.utc))
        self.assertEquals(config.participant_limit_subscription_start_datetime, datetime(2020, 6, 12, 1, 0, tzinfo=timezone.utc))
        self.assertEquals(config.participant_limit_subscription_end_datetime, datetime(2020, 6, 15, 22, 50, tzinfo=timezone.utc))
        self.assertEquals(config.activity_limit_subscription_start_datetime, datetime(2020, 6, 6, 1, 0, tzinfo=timezone.utc))
        self.assertEquals(config.activity_limit_subscription_end_datetime, datetime(2020, 6, 11, 23, 50, tzinfo=timezone.utc))

