# Generated by Selenium IDE
import time
import json
from datetime import datetime, timezone, timedelta

# from django.test import TestCase
from django.test import LiveServerTestCase
from django.test import Client
# from django.contrib.staticfiles.testing import StaticLiveServerTestCase
from django.test.utils import override_settings
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

from config_dia_aberto.models import Config, Transport, UniTransport

@override_settings(DEBUG=True)
class TestTransport(LiveServerTestCase):
    fixtures = [
        'fixtures/config_dia_aberto/auth_data.json', 
        'fixtures/config_dia_aberto/users_data.json',
        'fixtures/config_dia_aberto/transport_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestAdmin', password='Admin321') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def tearDown(self):
        self.driver.quit()
        super().tearDown()
  
    def test_transportCreate(self):
        # self.driver.get("http://localhost:8000/transportes/")
        self.driver.get('%s%s' % (self.live_server_url, '/transportes/'))

        self.driver.set_window_size(1191, 718)
        self.driver.find_element(By.LINK_TEXT, "Criar Transporte").click()

        self.driver.find_element(By.ID, "id_name_identifier").click()
        self.driver.find_element(By.ID, "id_name_identifier").send_keys("Número 0")

        # self.driver.find_element(By.ID, "id_from_location").click()
        # dropdown = self.driver.find_element(By.ID, "id_from_location")
        # dropdown.find_element(By.XPATH, "//option[. = 'Gambelas']").click()
        # self.driver.find_element(By.ID, "id_from_location").click()
        self.driver.execute_script('$("#id_from_location").val("Gambelas")')

        # self.driver.find_element(By.ID, "id_destination_location").click()
        # dropdown = self.driver.find_element(By.ID, "id_destination_location")
        # dropdown.find_element(By.XPATH, "//option[. = 'Penha']").click()
        # self.driver.find_element(By.ID, "id_destination_location").click()
        self.driver.execute_script('$("#id_destination_location").val("Penha")')

        # self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-dummy-input").send_keys("2020-06-15 10:30")
        self.driver.execute_script('$("#id_departure_datetime").val("2020-06-15 10:30")')

        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-success")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > .sorting_1").text == "Número 0")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(2)").text == "Autocarro")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(3)").text == "Gambelas")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(4)").text == "Penha")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(5)").text == "2020-06-15 10:30")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(6)").text == "Por publicar")

        unitransport = UniTransport.objects.get(name_identifier="Número 0")
        self.assertEquals(unitransport.config, Config.objects.first())
        self.assertEquals(unitransport.transport_type, Transport.TransportType.BUS)
        self.assertEquals(unitransport.from_location, UniTransport.TransportLocation.GAMBELAS)
        self.assertEquals(unitransport.destination_location, UniTransport.TransportLocation.PENHA)
        self.assertEquals(unitransport.departure_datetime, datetime(2020, 6, 15, 10, 30, tzinfo=timezone.utc))
        self.assertEquals(unitransport.status, UniTransport.UniTransportStatus.POR_PUBLICAR)


    def test_transportUpdate(self):
        # self.driver.get("http://localhost:8000/transportes/")
        self.driver.get('%s%s' % (self.live_server_url, '/transportes/'))

        self.driver.set_window_size(1191, 718)
        self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) .fa-pencil-alt").click()
        self.driver.find_element(By.ID, "id_name_identifier").click()
        self.driver.find_element(By.ID, "id_name_identifier").clear()
        self.driver.find_element(By.ID, "id_name_identifier").send_keys("Número 1 atualizado")

        # self.driver.find_element(By.ID, "id_transport_type").click()
        dropdown = self.driver.find_element(By.ID, "id_transport_type")
        dropdown.find_element(By.XPATH, "//option[. = 'Comboio']").click()
        # self.driver.find_element(By.ID, "id_transport_type").click()

        # self.driver.find_element(By.ID, "id_from_location").click()
        # dropdown = self.driver.find_element(By.ID, "id_from_location")
        # dropdown.find_element(By.XPATH, "//option[. = 'Penha']").click()
        # self.driver.find_element(By.ID, "id_from_location").click()
        self.driver.execute_script('$("#id_from_location").val("Penha")')

        # self.driver.find_element(By.ID, "id_destination_location").click()
        # dropdown = self.driver.find_element(By.ID, "id_destination_location")
        # dropdown.find_element(By.XPATH, "//option[. = 'Gambelas']").click()
        # self.driver.find_element(By.ID, "id_destination_location").click()
        self.driver.execute_script('$("#id_destination_location").val("Gambelas")')

        # self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-dummy-input").send_keys("2020-06-16 10:35")
        self.driver.execute_script('$("#id_departure_datetime").val("2020-06-16 10:35")')

        # self.driver.find_element(By.CSS_SELECTOR, ".float-right:nth-child(2)").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".float-right:nth-child(2)")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > .sorting_1").text == "Número 1 atualizado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(2)").text == "Comboio")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(3)").text == "Penha")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(4)").text == "Gambelas")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(5)").text == "2020-06-16 10:35")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(6)").text == "Por publicar")
  
        unitransport = UniTransport.objects.get(name_identifier="Número 1 atualizado")
        self.assertEquals(unitransport.config, Config.objects.first())
        self.assertEquals(unitransport.transport_type, Transport.TransportType.TRAIN)
        self.assertEquals(unitransport.from_location, UniTransport.TransportLocation.PENHA)
        self.assertEquals(unitransport.destination_location, UniTransport.TransportLocation.GAMBELAS)
        self.assertEquals(unitransport.departure_datetime, datetime(2020, 6, 16, 10, 35, tzinfo=timezone.utc))
        self.assertEquals(unitransport.status, UniTransport.UniTransportStatus.POR_PUBLICAR)

    def test_transportListFilters(self):
        # self.driver.get("http://localhost:8000/transportes/")
        self.driver.get('%s%s' % (self.live_server_url, '/transportes/'))

        self.driver.set_window_size(1191, 718)

        self.driver.find_element(By.ID, "nameIdInputFilter").click()
        self.driver.find_element(By.ID, "nameIdInputFilter").send_keys("Número 1")

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > .sorting_1").text == "Número 1")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even > .sorting_1").text == "Número 1")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > .sorting_1").text == "Número 1")
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 3 de 3 registos (filtrado de 6 registos no total)")
        
        self.driver.find_element(By.ID, "nameIdInputFilter").clear()
        self.driver.find_element(By.ID, "nameIdInputFilter").click()
        self.driver.find_element(By.ID, "nameIdInputFilter").send_keys("a")
        self.driver.find_element(By.ID, "nameIdInputFilter").send_keys(Keys.BACKSPACE)

        # self.driver.find_element(By.ID, "fromSelectFilter").click()
        # dropdown = self.driver.find_element(By.ID, "fromSelectFilter")
        # dropdown.find_element(By.XPATH, "//option[. = 'Penha']").click()
        # self.driver.find_element(By.ID, "fromSelectFilter").click()
        self.driver.execute_script('$("#fromSelectFilter").val("Penha").change()')

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd > td:nth-child(3)").text == "Penha")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even > td:nth-child(3)").text == "Penha")
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 2 de 2 registos (filtrado de 6 registos no total)")
        
        # self.driver.find_element(By.ID, "fromSelectFilter").click()
        # dropdown = self.driver.find_element(By.ID, "fromSelectFilter")
        # dropdown.find_element(By.XPATH, "//option[. = 'Origem']").click()
        # self.driver.find_element(By.ID, "fromSelectFilter").click()
        self.driver.execute_script('$("#fromSelectFilter").val("empty").change()')

        # self.driver.find_element(By.ID, "destinationSelectFilter").click()
        # dropdown = self.driver.find_element(By.ID, "destinationSelectFilter")
        # dropdown.find_element(By.XPATH, "//option[. = 'Terminal Rodoviário de Faro']").click()
        # self.driver.find_element(By.ID, "destinationSelectFilter").click()
        self.driver.execute_script('$("#destinationSelectFilter").val("Terminal Rodoviário de Faro").change()')

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd > td:nth-child(4)").text == "Terminal Rodoviário de Faro")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even > td:nth-child(4)").text == "Terminal Rodoviário de Faro")
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 2 de 2 registos (filtrado de 6 registos no total)")
        
        # self.driver.find_element(By.ID, "destinationSelectFilter").click()
        # dropdown = self.driver.find_element(By.ID, "destinationSelectFilter")
        # dropdown.find_element(By.XPATH, "//option[. = 'Destino']").click()
        # self.driver.find_element(By.ID, "destinationSelectFilter").click()
        self.driver.execute_script('$("#destinationSelectFilter").val("empty").change()')

        # self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-dummy-input").send_keys("2020-06-16")
        self.driver.execute_script('$("#dayInputFilter").val("2020-06-16")')
        self.driver.execute_script('$(".datetimepicker-dummy-input").val("2020-06-16")')
        self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-dummy-input").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-footer-cancel")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, "td:nth-child(5)").text == "2020-06-16 16:10")
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 1 de 1 registos (filtrado de 6 registos no total)")
        
        self.driver.find_element(By.CSS_SELECTOR, ".datetimepicker-clear-button").click()

        # self.driver.find_element(By.ID, "statusSelectFilter").click()
        # dropdown = self.driver.find_element(By.ID, "statusSelectFilter")
        # dropdown.find_element(By.XPATH, "//option[. = 'Publicado']").click()
        # self.driver.find_element(By.ID, "statusSelectFilter").click()
        self.driver.execute_script('$("#statusSelectFilter").val("Publicado").change()')

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 3 de 3 registos (filtrado de 6 registos no total)")
        
        self.driver.find_element(By.ID, "clearFilter").click()
        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 6 de 6 registos")
  
    def test_transportDelete(self):
        # self.driver.get("http://localhost:8000/transportes/")
        self.driver.get('%s%s' % (self.live_server_url, '/transportes/'))

        self.driver.set_window_size(1191, 718)
        element = self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) .text-danger")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) .text-danger").click()

        # self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()
        btn = self.driver.find_element(By.CSS_SELECTOR, ".is-danger")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.ID, "transport_info").text == "Mostrando de 1 até 5 de 5 registos")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > .sorting_1").text == "Número 1")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(2)").text == "Autocarro")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(3)").text == "Penha")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(4)").text == "Gambelas")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(5)").text == "2020-06-15 08:45")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(6)").text == "Publicado")

        with self.assertRaises(UniTransport.DoesNotExist):
            UniTransport.objects.get(pk=1)


    def test_transportPublish(self):
        self.driver.get('%s%s' % (self.live_server_url, '/transportes/'))

        self.driver.set_window_size(1191, 718)
        self.driver.find_element(By.LINK_TEXT, "Publicar Transportes").click()

        btn = self.driver.find_element(By.CSS_SELECTOR, ".float-right:nth-child(2)")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(1) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even:nth-child(2) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(3) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even:nth-child(4) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".odd:nth-child(5) > td:nth-child(6)").text == "Publicado")
        self.assertTrue(self.driver.find_element(By.CSS_SELECTOR, ".even:nth-child(6) > td:nth-child(6)").text == "Publicado")

        unitransports = UniTransport.objects.all()
        for unitransport in unitransports:
            self.assertEqual(unitransport.status, UniTransport.UniTransportStatus.PUBLICADO)