# Generated by Django 3.0.4 on 2020-06-30 20:35

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('atividades', '0001_initial'),
        ('inscricao', '0001_initial'),
        ('users', '0001_initial'),
        ('config_dia_aberto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='título')),
                ('description', models.TextField(max_length=500, verbose_name='descrição')),
                ('number_of_colaborators', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(1)], verbose_name='número de colaboradores')),
                ('status', models.CharField(choices=[('Por atribuir', 'por_atribuir'), ('Atribuida', 'atribuida')], default='Por atribuir', max_length=15)),
                ('assign_to', models.ManyToManyField(blank=True, to='users.Colaborator', verbose_name='colaborador a atribuir')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.Config', verbose_name='Dia Aberto')),
                ('created_by', models.ForeignKey(blank=None, default=None, on_delete=django.db.models.deletion.CASCADE, to='users.Coordinator')),
            ],
            options={
                'verbose_name_plural': 'Tarefas',
            },
        ),
        migrations.CreateModel(
            name='TaskTransport',
            fields=[
                ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='coordenadores.Task')),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionDay', verbose_name='dia')),
                ('from_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Task_Transport.from_activity+', to='atividades.DaySessionActivity', verbose_name='origem')),
                ('ssas', models.ManyToManyField(to='inscricao.SubscriptionSessionAtivitiy', verbose_name='inscrições')),
                ('to_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Task_Transport.to_activity+', to='atividades.DaySessionActivity', verbose_name='destino')),
            ],
            options={
                'verbose_name_plural': 'Tarefas de Transporte',
            },
            bases=('coordenadores.task',),
        ),
        migrations.CreateModel(
            name='TaskOther',
            fields=[
                ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='coordenadores.Task')),
                ('localization', models.CharField(max_length=100, verbose_name='localização')),
                ('start_time', models.TimeField(verbose_name='hora de início')),
                ('duration', models.IntegerField(default=30, validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(120)], verbose_name='duração')),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionDay', verbose_name='dia')),
            ],
            options={
                'verbose_name_plural': 'Outras Tarefas',
            },
            bases=('coordenadores.task',),
        ),
        migrations.CreateModel(
            name='TaskActivity',
            fields=[
                ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='coordenadores.Task')),
                ('s_a', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sessão da atividade+', to='atividades.DaySessionActivity', verbose_name='sessão atividade dia')),
            ],
            options={
                'verbose_name_plural': 'Tarefas de Atividades',
            },
            bases=('coordenadores.task',),
        ),
        migrations.AddConstraint(
            model_name='tasktransport',
            constraint=models.UniqueConstraint(fields=('from_activity', 'to_activity'), name='unique_route'),
        ),
    ]
