# Generated by Django 3.0.4 on 2020-07-01 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coordenadores', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taskother',
            old_name='day',
            new_name='day_other',
        ),
    ]
