# Generated by Django 3.0.4 on 2020-06-30 20:35

from django.db import migrations, models
import django.db.models.deletion
import utils.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='título')),
                ('description', models.TextField(verbose_name='descrição')),
                ('start_datetime', models.DateTimeField(verbose_name='início do Dia Aberto')),
                ('end_datetime', models.DateTimeField(verbose_name='fim do Dia Aberto')),
                ('activity_limit_subscription_start_datetime', models.DateTimeField(verbose_name='início do prazo de proposição de atividades')),
                ('activity_limit_subscription_end_datetime', models.DateTimeField(verbose_name='fim do prazo de proposição de atividades')),
                ('participant_limit_subscription_start_datetime', models.DateTimeField(verbose_name='início do prazo de inscrição de participantes')),
                ('participant_limit_subscription_end_datetime', models.DateTimeField(verbose_name='fim do prazo de inscrição de participantes')),
            ],
            options={
                'verbose_name': 'Configuração do Dia Aberto',
                'verbose_name_plural': 'Configurações do Dia Aberto',
            },
            bases=(utils.mixins.SingleInstanceMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ConfigMeal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('normal_prof_price', models.DecimalField(decimal_places=4, max_digits=19, verbose_name='preço normal para docente')),
                ('normal_student_price', models.DecimalField(decimal_places=4, max_digits=19, verbose_name='preço normal para estudante')),
                ('eco_prof_price', models.DecimalField(decimal_places=4, max_digits=19, verbose_name='preço económico para docente')),
                ('eco_student_price', models.DecimalField(decimal_places=4, max_digits=19, verbose_name='preço económico para estudante')),
            ],
            options={
                'verbose_name': 'Configuração dos Almoços',
            },
            bases=(utils.mixins.SingleInstanceMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.Config', verbose_name='Dia Aberto')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='dia da refeição')),
            ],
            options={
                'verbose_name': 'Menu',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transport_type', models.CharField(choices=[('autocarro', 'Autocarro'), ('comboio', 'Comboio'), ('carro', 'Carro')], default='autocarro', max_length=10, verbose_name='tipo de transporte')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.Config', verbose_name='Dia Aberto')),
            ],
            options={
                'verbose_name_plural': 'Transportes',
            },
        ),
        migrations.CreateModel(
            name='ContactEmail',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config_dia_aberto.Contact')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email')),
            ],
            options={
                'verbose_name': 'Contacto Correio Eletrónico',
                'verbose_name_plural': 'Contactos Correio Eletrónicos',
            },
            bases=('config_dia_aberto.contact',),
        ),
        migrations.CreateModel(
            name='ContactLocale',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config_dia_aberto.Contact')),
                ('address', models.CharField(max_length=100, unique=True, verbose_name='morada')),
                ('region', models.CharField(max_length=50, verbose_name='região')),
            ],
            options={
                'verbose_name': 'Contacto Localização',
                'verbose_name_plural': 'Contactos Localização',
            },
            bases=('config_dia_aberto.contact',),
        ),
        migrations.CreateModel(
            name='ContactTelephone',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config_dia_aberto.Contact')),
                ('telephone', models.CharField(max_length=20, unique=True, verbose_name='telefone')),
            ],
            options={
                'verbose_name': 'Contacto Telefónico',
                'verbose_name_plural': 'Contactos Telefónicos',
            },
            bases=('config_dia_aberto.contact',),
        ),
        migrations.CreateModel(
            name='OwnTransport',
            fields=[
                ('transport_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config_dia_aberto.Transport')),
                ('arrival_date', models.TimeField(verbose_name='hora de chegada')),
                ('departure_date', models.TimeField(verbose_name='hora de partida')),
            ],
            options={
                'verbose_name': 'Transporte Próprio',
                'verbose_name_plural': 'Transportes Próprios',
            },
            bases=('config_dia_aberto.transport',),
        ),
        migrations.CreateModel(
            name='UniTransport',
            fields=[
                ('transport_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config_dia_aberto.Transport')),
                ('name_identifier', models.CharField(max_length=30, verbose_name='Identificador')),
                ('from_location', models.CharField(choices=[('Penha', 'Penha'), ('Gambelas', 'Gambelas'), ('Terminal Rodoviário de Faro', 'Terminal Rodoviário de Faro')], max_length=30, verbose_name='origem')),
                ('destination_location', models.CharField(choices=[('Penha', 'Penha'), ('Gambelas', 'Gambelas'), ('Terminal Rodoviário de Faro', 'Terminal Rodoviário de Faro')], max_length=30, verbose_name='destino')),
                ('departure_datetime', models.DateTimeField(verbose_name='horário de partida')),
                ('status', models.CharField(choices=[('publicado', 'Publicado'), ('por publicar', 'Por publicar')], default='por publicar', max_length=20, verbose_name='estado')),
            ],
            options={
                'verbose_name': 'Transporte da Universidade',
                'verbose_name_plural': 'Transportes da Universidade',
            },
            bases=('config_dia_aberto.transport',),
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nome')),
                ('meal_type', models.CharField(choices=[('SOPA', 'sopa'), ('CARNE', 'prato de carne'), ('PEIXE', 'prato de peixe'), ('VEG', 'prato vegetariano'), ('SPECI', 'prato especial'), ('BBIDA', 'bebida'), ('SOBRE', 'sobremesa')], max_length=5, verbose_name='tipo de opção')),
                ('description', models.TextField(verbose_name='descrição')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.Menu', verbose_name='menu')),
            ],
            options={
                'verbose_name': 'Opção',
                'verbose_name_plural': 'Opções',
            },
        ),
    ]
