# Generated by Selenium IDE
import time
import json
from django.test import TestCase

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.common.action_chains import ActionChains
from django.test import Client
from django.test import LiveServerTestCase
from django.test.utils import override_settings

from atividades.models import Activity

@override_settings(DEBUG=True)
class TestActivity(LiveServerTestCase):
    fixtures = ['fixtures/activity/university_data.json','fixtures/activity/sys_users_data.json','fixtures/activity/users_data.json','fixtures/activity/config_data.json','fixtures/activity/activity_data.json']

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestTeacher1', password='fdsafdsa') #Native django test client
        cookie = client.cookies['sessionid']

        self.vars = {}
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.driver.set_window_size(1360, 1000)
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user

    def tearDown(self):
        self.driver.quit()
        super().tearDown()

    def _TestCreateNewActivity(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/'))
        self.driver.implicitly_wait(10)
        self.driver.find_element(By.ID, "nova-atividade").click()
        self.driver.find_element(By.ID, "id_aform-name").click()
        input = self.driver.find_element(By.ID, "id_aform-name")
        self.driver.execute_script("arguments[0].value = 'Atividade Dia Aberto'", input);
        # .setAttribute('value',"Atividade Dia Aberto")
        input = self.driver.find_element(By.ID, "id_aform-description")
        self.driver.execute_script("arguments[0].value = 'Descrição deste atividades'", input);

        # scroll down
        # self.driver.execute_script("window.scrollTo(0,  window.scrollY + 400)")

        # self.driver.find_element(By.ID, "id_aform-duration").click()

        dropdown = self.driver.find_element(By.ID, "id_aform-duration")

        dropdown.find_element(By.XPATH, "//option[. = '45']").click()
        # self.driver.find_element(By.ID, "id_aform-duration").click()
        element = self.driver.find_element(By.CSS_SELECTOR, ".justify-content-center")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).click_and_hold().perform()
        element = self.driver.find_element(By.CSS_SELECTOR, ".justify-content-center")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        element = self.driver.find_element(By.CSS_SELECTOR, ".justify-content-center")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).release().perform()
        self.driver.find_element(By.CSS_SELECTOR, ".justify-content-center").click()
        input =  self.driver.find_element(By.ID, "id_aform-max_participants")
        self.driver.execute_script("arguments[0].value = '20'", input);

        input = self.driver.find_element(By.ID, "id_aform-theme_7")
        self.driver.execute_script("arguments[0].click();", input)
        input = self.driver.find_element(By.ID, "id_aform-theme_3")
        self.driver.execute_script("arguments[0].click();", input)

        # scroll down
        self.driver.execute_script("window.scrollTo(0,  window.scrollY + 400)")

        # self.driver.find_element(By.ID, "id_aform-target").click()

        input = self.driver.find_element(By.ID, "id_aform-target")
        self.driver.execute_script("arguments[0].value = 'Todos'", input);

        # self.driver.find_element(By.CSS_SELECTOR, ".justify-content-center").click()
        input = self.driver.find_element(By.ID, "id_aform-n_colab")
        self.driver.execute_script("arguments[0].value = '20'", input);

        # scroll down
        self.driver.execute_script("window.scrollTo(0, document.body.scrollHeight)")


        actions = ActionChains(self.driver)

        # while True:
        # element =  self.driver.find_element(By.CSS_SELECTOR, ".is-link:nth-child(1)").click()
        # while True:
        #     print(1)
        self.driver.find_element(By.CSS_SELECTOR, ".is-link:nth-child(1)").send_keys(Keys.SPACE)
        # actions.move_to_element(element).click()

        # print(element)



        self.driver.find_element(By.ID, "id_asform-0-day").click()

        # actions.move_to_element(element).click()

        dropdown = self.driver.find_element(By.ID, "id_asform-0-day")



        dropdown.find_element(By.XPATH, "//option[. = '2020-07-27']").click()
        self.driver.find_element(By.ID, "id_asform-0-day").click()
        self.driver.find_element(By.ID, "id_asform-0-session_1").click()
        # self.driver.find_element(By.ID, "id_asform-0-session_2").click()
        # assert self.driver.switch_to.alert.text == "As sessões têm de ter a pelo menos 45 mins de diferença"

        input = self.driver.find_element(By.ID, "id_asform-0-session_4")
        self.driver.execute_script("arguments[0].click();", input)


        input = self.driver.find_element(By.ID, "id_asform-0-session_6")
        self.driver.execute_script("arguments[0].click();", input)

        self.driver.execute_script("window.scrollTo(0,179)")
        self.driver.find_element(By.CSS_SELECTOR, ".next:nth-child(2)").send_keys(Keys.SPACE)



        # self.driver.find_element(By.ID, "id_mform-0-material").click()

        dropdown = self.driver.find_element(By.ID, "id_mform-0-material")
        dropdown.find_element(By.XPATH, "//option[. = 'Espadas']").click()
        self.driver.find_element(By.ID, "id_mform-0-material").click()
        self.driver.find_element(By.ID, "id_mform-0-quantity").click()
        self.driver.find_element(By.ID, "id_mform-0-quantity").send_keys("12")
        self.driver.execute_script("window.scrollTo(0,193)")

        self.driver.find_element(By.CSS_SELECTOR, ".next:nth-child(2)").click()
        self.driver.find_element(By.CSS_SELECTOR, ".radio:nth-child(1) > label").click()
        self.driver.find_element(By.ID, "id_lform-campus").click()
        dropdown = self.driver.find_element(By.ID, "id_lform-campus")
        dropdown.find_element(By.XPATH, "//option[. = 'Penha']").click()
        self.driver.find_element(By.ID, "id_lform-campus").click()
        self.driver.find_element(By.ID, "id_lform-building").click()
        dropdown = self.driver.find_element(By.ID, "id_lform-building")
        dropdown.find_element(By.XPATH, "//option[. = '1 Cantina']").click()
        self.driver.find_element(By.ID, "id_lform-building").click()
        self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3)").click()
        self.driver.find_element(By.ID, "id_lform-location").click()
        dropdown = self.driver.find_element(By.ID, "id_lform-location")
        dropdown.find_element(By.XPATH, "//option[. = '1.1']").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-success").click()
        self.driver.find_element(By.CSS_SELECTOR, ".col-9").click()

        self.assertTrue(Activity.objects.get(name='Atividade Dia Aberto'))

    def _TestUpdateActivity(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/'))
        self.driver.find_element(By.CSS_SELECTOR, ".fa-pencil-alt:nth-of-type(1)").click()
        self.driver.execute_script("window.scrollTo(0,179)")
        elem = self.driver.find_element(By.ID, "update-default")
        self.driver.get(elem.get_attribute('href'))

        # self.driver.find_element(By.ID, "update-default").send_keys(Keys.SPACE)
        # while True:
        #     print( 1)
        # self.driver.find_element(By.ID, "id_duration").click()
        dropdown = self.driver.find_element(By.ID, "id_duration")
        dropdown.find_element(By.XPATH, "//option[. = '20']").click()
        self.driver.find_element(By.ID, "id_duration").click()

        self.driver.find_element(By.CSS_SELECTOR, ".is-link").send_keys(Keys.SPACE)
        # while True:
            # print( 1)

        # print(Activity.objects.get(name='Atividade Dia Aberto').duration)
        # while True:
        #     print(Activity.objects.get(name='Atividade Dia Aberto').duration.minute)
        self.assertEquals(Activity.objects.get(name='Atividade Dia Aberto').duration.minute, 20)

        # assert self.driver.find_element(By.CSS_SELECTOR, "#detail-table tr:nth-child(3) > td").text == "20 min"


    def _TestDeleteActivity(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/'))
        # while True:
            # print(1)
        # self.driver.find_element(By.CSS_SELECTOR, ".btn").send_keys(Keys.SPACE)
        # self.driver.get("http://127.0.0.1:8000//atividades")

        element = self.driver.find_element(By.CSS_SELECTOR, ".fa-trash-alt:nth-of-type(1)")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.CSS_SELECTOR, ".fa-trash-alt:nth-of-type(1)").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()
        # value =
        self.assertFalse(Activity.objects.filter(name='Atividade Dia Aberto').count == 0)


    def test_order(self):
        self._TestCreateNewActivity()
        self._TestUpdateActivity()
        self._TestDeleteActivity()



# @override_settings(DEBUG=True)
# class TestCoordActivity(LiveServerTestCase):
#     fixtures = ['fixtures/activity/university_data.json','fixtures/activity/sys_users_data.json','fixtures/activity/users_data.json','fixtures/activity/config_data.json','fixtures/activity/activity_data.json']

#     def setUp(self):
#         super().setUp()

#         client = Client()
#         client.login(username='TestCoord', password='fdsafdsa') #Native django test client
#         cookie = client.cookies['sessionid']

#         self.vars = {}
#         self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
#         self.driver.set_window_size(1360, 1000)
#         self.driver.implicitly_wait(10)
#         self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
#         self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
#         self.driver.refresh() #need to update page for logged in user

#     def tearDown(self):
#         self.driver.quit()
#         super().tearDown()

#     def testRejectActivity(self):
#         self.driver.get('%s%s' % (self.live_server_url, '/atividades/'))
#         # while True:
#         #     print(1)
#         self.driver.find_element(By.CSS_SELECTOR, ".table-name-section > div").click()
#         self.driver.find_element(By.CSS_SELECTOR, ".dtr-data #deleteactivity > .has-text-white").click()
#         self.driver.find_element(By.CSS_SELECTOR, ".table-name-section > div").click()
#         # while True:
#         #     print(1)
#         assert self.driver.find_element(By.CSS_SELECTOR, ".tag").text == "rejeitada"

# @override_settings(DEBUG=True)
# class TestAdminActivity(LiveServerTestCase):
#     fixtures = ['fixtures/activity/university_data.json','fixtures/activity/sys_users_data.json','fixtures/activity/users_data.json','fixtures/activity/config_data.json','fixtures/activity/activity_data.json']

#     def setUp(self):
#         super().setUp()

#         client = Client()
#         client.login(username='TestAdmin', password='fdsafdsa') #Native django test client
#         cookie = client.cookies['sessionid']
#         self.vars = {}
#         self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
#         self.driver.set_window_size(1360, 1000)
#         self.driver.implicitly_wait(10)
#         self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
#         self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
#         self.driver.refresh() #need to update page for logged in user

#     def tearDown(self):
#         self.driver.quit()
#         super().tearDown()

#     def testRejectActivity(self):
#         self.driver.get('%s%s' % (self.live_server_url, '/atividades/'))

#         self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(1) .table-name-section").click()
#         self.driver.find_element(By.CSS_SELECTOR, ".dtr-data #deleteactivity > .has-text-white").click()
#         self.driver.refresh()
#         assert self.driver.find_element(By.CSS_SELECTOR, ".tag.is-danger:nth-child(1)").text == "rejeitada"

@override_settings(DEBUG=True)
class TestMaterial(LiveServerTestCase):
    fixtures = ['fixtures/activity/university_data.json','fixtures/activity/sys_users_data.json','fixtures/activity/users_data.json','fixtures/activity/config_data.json','fixtures/activity/activity_data.json']

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestTeacher1', password='fdsafdsa') #Native django test client
        cookie = client.cookies['sessionid']
        self.vars = {}
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.driver.set_window_size(1360, 1000)
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user

    def tearDown(self):
        self.driver.quit()
        super().tearDown()

    def _testCreateMaterial(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/material'))
        self.driver.find_element(By.ID, "novo-material").click()
        self.driver.find_element(By.ID, "id_name").send_keys("Teste")
        self.driver.find_element(By.CSS_SELECTOR, ".is-success").click()
        self.driver.find_element(By.CSS_SELECTOR, ".all:nth-child(1)").click()
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(7) > td:nth-child(1)").text == "Teste"

    def _testUpdateMaterial(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/material'))
        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(7) .mr-2 > .fas").click()
        self.driver.find_element(By.ID, "id_name").clear()
        self.driver.find_element(By.ID, "id_name").send_keys("TesteUpdate")
        self.driver.find_element(By.ID, "id_name").send_keys(Keys.ENTER)
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(7) > td:nth-child(1)").text == 'TesteUpdate'

    def _testeDeleteMaterial(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/material'))
        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(7) .text-danger").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()
        elements = self.driver.find_elements(By.CSS_SELECTOR, "tr:nth-child(7) > td:nth-child(1)")
        assert len(elements) == 0

    def testMaterial(self):
        self._testCreateMaterial();
        self._testUpdateMaterial();
        self._testeDeleteMaterial();


@override_settings(DEBUG=True)
class TestTheme(LiveServerTestCase):
    fixtures = ['fixtures/activity/university_data.json','fixtures/activity/sys_users_data.json','fixtures/activity/users_data.json','fixtures/activity/config_data.json','fixtures/activity/activity_data.json']

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='TestTeacher1', password='fdsafdsa') #Native django test client
        cookie = client.cookies['sessionid']
        self.vars = {}
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.driver.set_window_size(1360, 1000)
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user

    def tearDown(self):
        self.driver.quit()
        super().tearDown()

    def _testCreateTheme(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/tema'))
        self.driver.find_element(By.ID, "novo-tema").click()
        self.driver.find_element(By.ID, "id_name").click()
        self.driver.find_element(By.ID, "id_name").click()
        self.driver.find_element(By.ID, "id_name").send_keys("Teste")
        self.driver.find_element(By.CSS_SELECTOR, ".form-group > .form-group:nth-child(2)").click()
        # self.driver.find_element(By.ID, "id_color").click()
        input = self.driver.find_element(By.ID, "id_color")
        self.driver.execute_script("arguments[0].value = '#FFBB15'", input);
        self.driver.find_element(By.ID, "id_color").send_keys("#FFBB15")
        self.driver.find_element(By.CSS_SELECTOR, ".is-success").send_keys(Keys.SPACE)
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) > td:nth-child(1)").text == 'Teste'
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) > td:nth-child(2)").text == '#FFBB15'

    def _testUpdateTheme(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/tema'))

        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) .mr-2 > .fas").click()
        self.driver.find_element(By.ID, "id_name").click()
        self.driver.find_element(By.ID, "id_name").click()
        self.driver.find_element(By.ID, "id_name").clear()
        self.driver.find_element(By.ID, "id_name").send_keys("TesteUpdate")
        self.driver.find_element(By.CSS_SELECTOR, ".form-group > .form-group:nth-child(2)").click()
        self.driver.find_element(By.ID, "id_color").click()
        input = self.driver.find_element(By.ID, "id_color")
        self.driver.execute_script("arguments[0].value = '##24FAFF'", input);

        self.driver.find_element(By.ID, "id_color").send_keys("#24FAFF")
        self.driver.find_element(By.CSS_SELECTOR, ".is-link").send_keys(Keys.SPACE)
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) > td:nth-child(1)").text == 'TesteUpdate'
        assert self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) > td:nth-child(2)").text == '#24FAFF'

    def _testeDeleteTheme(self):
        self.driver.get('%s%s' % (self.live_server_url, '/atividades/tema'))

        self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(9) .text-danger").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()
        elements = self.driver.find_elements(By.CSS_SELECTOR, "tr:nth-child(9) > td:nth-child(1)")
        assert len(elements) == 0

    def testTheme(self):
        self._testCreateTheme();
        self._testUpdateTheme();
        self._testeDeleteTheme();

