# Generated by Selenium IDE
import json

from datetime import datetime, timezone, time
from django.test import LiveServerTestCase
from django.test import Client
from django.test.utils import override_settings

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

from coordenadores.models import *

@override_settings(DEBUG=True)
class TestTasks(LiveServerTestCase):
    fixtures = [
        'fixtures/coordenadores_db/config_dia_aberto_data.json',
        'fixtures/coordenadores_db/auth_data.json',
        'fixtures/coordenadores_db/university_data.json',
        'fixtures/coordenadores_db/users_data.json',
        'fixtures/coordenadores_db/atividades_data.json',
        'fixtures/coordenadores_db/inscricao_data.json',
        'fixtures/coordenadores_db/coordenadores_data.json'
    ]

    def setUp(self):
        super().setUp()

        client = Client()
        client.login(username='barry', password='teresa') #Native django test client
        cookie = client.cookies['sessionid']
        
        self.driver = webdriver.Chrome(executable_path='fixtures/webdrivers/chromedriver.exe')
        self.vars = {}
        self.driver.implicitly_wait(10)
        self.driver.get(self.live_server_url)  #selenium will set cookie domain based on current page domain
        self.driver.add_cookie({'name': 'sessionid', 'value': cookie.value, 'secure': False, 'path': '/'})
        self.driver.refresh() #need to update page for logged in user
  
    def teardown_method(self):
        self.driver.quit()
        super().tearDown()
  
    def test_assignCollaborator(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td").click()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td/ul/li/span[2]/div/div/div/a/span[2]").click()
        self.driver.find_element(By.ID, "id_assign_to_0").click()
        self.driver.find_element(By.ID, "id_assign_to_1").click()
        self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").click()

        self.assertTrue(self.driver.find_element(By.XPATH, "(//table[@id=\'detail-table\']/tbody/tr[4]/td)[3]").text == "Atribuida")
        self.assertTrue(self.driver.find_element(By.XPATH, "(//table[@id=\'detail-table\']/tbody/tr[3]/td)[2]").text == "Natasha\nSteve")

        task = TaskOther.objects.first()
        colabs = task.assign_to.all()
        self.assertEquals(task.status, "Atribuida")
        self.assertEquals(colabs[0].user.username, "Natasha")
        self.assertEquals(colabs[1].user.username, "Steve")

  
    def test_createMultipleTaskActivities(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        self.driver.find_element(By.LINK_TEXT, "Adicionar tarefa").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").send_keys("Ajudar a pipetar")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").send_keys("Na atividade meloa os colaboradores têm que ajudar os participantes a pipetar.")
        self.driver.find_element(By.ID, "id_activity").click()
        dropdown = self.driver.find_element(By.ID, "id_activity")
        dropdown.find_element(By.XPATH, "//option[. = 'Meloa']").click()
        self.driver.find_element(By.ID, "id_activity").click()
        # element = self.driver.find_element(By.XPATH, "(//button[@type=\'button\'])[4]")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, "body")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element, 0, 0).perform()
        self.driver.find_element(By.NAME, "2020-07-24").click()
        self.driver.find_element(By.NAME, "2020-07-25").click()
        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[2]").text == "Ajudar a pipetar")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[2]").text == "Ajudar a pipetar")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td").text == "10:00 - 10:50")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td").text == "11:00 - 11:50")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[3]").text == "Atividade")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[3]").text == "Atividade")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 5 de 5 registos")

        task = TaskActivity.objects.all()
        task = task[0]
        day = task.s_a.day.date
        start = task.s_a.session.start_time
        end = task.get_end_time()
        self.assertEquals(task.title, "Ajudar a pipetar")
        self.assertEquals(task.description, "Na atividade meloa os colaboradores têm que ajudar os participantes a pipetar.")
        self.assertEquals(task.s_a.activity.name, "Meloa")
        self.assertEquals(task.is_task_activity(), True)
        self.assertEquals(day.strftime("%d/%m/%y"), "24/07/20")
        self.assertEquals(start.strftime('%H:%M'), "10:00")
        self.assertEquals(end.strftime('%H:%M'), "10:50")

        task = TaskActivity.objects.all()
        task = task[1]
        day = task.s_a.day.date
        start = task.s_a.session.start_time
        end = task.get_end_time()
        self.assertEquals(task.title, "Ajudar a pipetar")
        self.assertEquals(task.description, "Na atividade meloa os colaboradores têm que ajudar os participantes a pipetar.")
        self.assertEquals(task.s_a.activity.name, "Meloa")
        self.assertEquals(task.is_task_activity(), True)
        self.assertEquals(day.strftime("%d/%m/%y"), "25/07/20")
        self.assertEquals(start.strftime('%H:%M'), "11:00")
        self.assertEquals(end.strftime('%H:%M'), "11:50")
  
    def test_createTaskActivity(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        self.driver.find_element(By.LINK_TEXT, "Adicionar tarefa").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").send_keys("Ajudar participantes nos computadores")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").send_keys("Ajudar os participantes a realizarem as atividades nos computadores")
        self.driver.find_element(By.ID, "id_activity").click()
        dropdown = self.driver.find_element(By.ID, "id_activity")
        dropdown.find_element(By.XPATH, "//option[. = 'Banana']").click()
        self.driver.find_element(By.ID, "id_activity").click()
        self.driver.find_element(By.NAME, "2020-07-24").click()
        self.driver.find_element(By.ID, "form_submit").click()

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[2]").text == "Ajudar participantes nos computadores")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[3]").text == "Atividade")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td").text == "12:00 - 12:50")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 4 de 4 registos")

        task = TaskActivity.objects.all()
        task = task[0]
        day = task.s_a.day.date
        start = task.s_a.session.start_time
        end = task.get_end_time()
        self.assertEquals(task.title, "Ajudar participantes nos computadores")
        self.assertEquals(task.description, "Ajudar os participantes a realizarem as atividades nos computadores")
        self.assertEquals(task.s_a.activity.name, "Banana")
        self.assertEquals(task.is_task_activity(), True)
        self.assertEquals(day.strftime("%d/%m/%y"), "24/07/20")
        self.assertEquals(start.strftime('%H:%M'), "12:00")
        self.assertEquals(end.strftime('%H:%M'), "12:50")
  
    def test_createTaskOther(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        self.driver.find_element(By.LINK_TEXT, "Adicionar tarefa").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").send_keys("Entrevistar participantes")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").send_keys("Isto é uma tarefa outra")

        self.driver.find_element(By.ID, "id_task_type").click()
        dropdown = self.driver.find_element(By.ID, "id_task_type")
        dropdown.find_element(By.XPATH, "//option[. = 'Outra']").click()
        self.driver.find_element(By.ID, "id_task_type").click()
        self.driver.find_element(By.ID, "id_number_of_colaborators").click()
        self.driver.find_element(By.ID, "id_number_of_colaborators").clear()
        self.driver.find_element(By.ID, "id_number_of_colaborators").send_keys("3")
        self.driver.find_element(By.ID, "id_localization").click()
        self.driver.find_element(By.ID, "id_localization").send_keys("No campus das Gambelas")

        self.driver.execute_script('$("#id_day_other").val("1")')
        # self.driver.find_element(By.ID, "id_start_time").click()
        # element = self.driver.find_element(By.CSS_SELECTOR, ".clockpicker-tick:nth-child(13)")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).click_and_hold().perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, ".clockpicker-canvas-fg")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).release().perform()
        # self.driver.find_element(By.CSS_SELECTOR, ".clockpicker-plate").click()
        # element = self.driver.find_element(By.CSS_SELECTOR, ".clockpicker-minutes > .clockpicker-tick:nth-child(1)")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).click_and_hold().perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, ".clockpicker-canvas-fg")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).release().perform()
        self.driver.execute_script('$("#id_start_time").val("12:00")')

        # self.driver.find_element(By.ID, "id_duration").click()
        self.driver.find_element(By.ID, "id_duration").clear()
        self.driver.find_element(By.ID, "id_duration").send_keys("35")
        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[2]").text == "Entrevistar participantes")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[3]").text == "Outra")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[4]").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 4 de 4 registos")

        task = TaskOther.objects.all()
        task = task[1]
        self.assertEquals(task.title, "Entrevistar participantes")
        self.assertEquals(task.description, "Isto é uma tarefa outra")
        self.assertEquals(task.is_task_other(), True)
        self.assertEquals(task.day_other.date.strftime("%d/%m/%y"), "24/07/20")
        self.assertEquals(task.start_time.strftime('%H:%M'), "12:00")
        self.assertEquals(task.duration, 35)
        self.assertEquals(task.number_of_colaborators, 3)
        self.assertEquals(task.localization, "No campus das Gambelas")
  
    def test_createTaskTransport(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        self.driver.find_element(By.LINK_TEXT, "Adicionar tarefa").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").send_keys("Acompanhar grupos")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").send_keys("Acompanhar grupos entre atividades")
        self.driver.find_element(By.ID, "id_task_type").click()
        dropdown = self.driver.find_element(By.ID, "id_task_type")
        dropdown.find_element(By.XPATH, "//option[. = 'Tarefa percurso']").click()
        self.driver.find_element(By.ID, "id_task_type").click()
        self.driver.find_element(By.ID, "id_day").click()
        dropdown = self.driver.find_element(By.ID, "id_day")
        dropdown.find_element(By.XPATH, "//option[. = '2020-07-24']").click()
        self.driver.find_element(By.ID, "id_day").click()
        self.driver.find_element(By.ID, "id_from").click()
        dropdown = self.driver.find_element(By.ID, "id_from")
        dropdown.find_element(By.XPATH, "//option[. = 'Maçã 09:00']").click()
        self.driver.find_element(By.ID, "id_from").click()
        # element = self.driver.find_element(By.XPATH, "(//button[@type=\'button\'])[4]")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element).perform()
        # element = self.driver.find_element(By.CSS_SELECTOR, "body")
        # actions = ActionChains(self.driver)
        # actions.move_to_element(element, 0, 0).perform()
        self.driver.find_element(By.ID, "id_to").click()
        dropdown = self.driver.find_element(By.ID, "id_to")
        dropdown.find_element(By.XPATH, "//option[. = 'Pêra 10:00']").click()
        self.driver.find_element(By.ID, "id_to").click()
        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td").text == "09:50 - 10:00")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[2]").text == "Acompanhar grupos")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[3]").text == "Percurso")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 4 de 4 registos")

        task = TaskTransport.objects.all()
        task = task[1]
        self.assertEquals(task.title, "Acompanhar grupos")
        self.assertEquals(task.description, "Acompanhar grupos entre atividades")
        self.assertEquals(task.is_task_transport(), True)
        self.assertEquals(task.day.date.strftime("%d/%m/%y"), "24/07/20")
        self.assertEquals(task.from_activity.activity.name, "Maçã")
        self.assertEquals(task.to_activity.activity.name, "Pêra")
        self.assertEquals(task.to_activity.session.start_time.strftime('%H:%M'), "10:00")
        end = task.get_end_time()
        self.assertEquals(end.strftime('%H:%M'), "09:50")
  
    def test_deleteTaskActivity(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[5]/a[2]/i")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[5]/a[2]/i").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()

        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 2 de 2 registos")

        with self.assertRaises(TaskActivity.DoesNotExist):
            TaskActivity.objects.get(pk=1)
  
    def test_deleteTaskOther(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[5]/a[2]/i")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[5]/a[2]/i").click()
        self.driver.find_element(By.CSS_SELECTOR, ".is-danger").click()

        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 2 de 2 registos")

        with self.assertRaises(TaskOther.DoesNotExist):
            TaskOther.objects.get(pk=2)
  
    def test_deleteTaskTransport(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[5]/a/i")
        actions = ActionChains(self.driver)
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[5]/a[2]/i").click()
        self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").click()

        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 2 de 2 registos")

        with self.assertRaises(TaskOther.DoesNotExist):
            TaskOther.objects.get(pk=4)
  
    def test_updateTaskActivity(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[5]/a/i")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[5]/a/i").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").clear()
        self.driver.find_element(By.ID, "id_title").send_keys("Exemplo Tarefa Atividade Editada")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").clear()
        self.driver.find_element(By.ID, "id_description").send_keys("Neste tipo de tarefa os Colaboradores seguiram as instruções dos Coordenadores a realizar durante a atividade. Esta tarefa foi editada.")
        self.driver.find_element(By.ID, "form_submit").click()

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td").text == "14:00 - 14:50")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[2]").text == "Exemplo Tarefa Atividade Editada")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[3]").text == "Atividade")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[3]/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 3 de 3 registos")

        task = TaskActivity.objects.first()
        self.assertEquals(task.title, "Exemplo Tarefa Atividade Editada")
        self.assertEquals(task.description, "Neste tipo de tarefa os Colaboradores seguiram as instruções dos Coordenadores a realizar durante a atividade. Esta tarefa foi editada.")
  
    def test_updateTaskOther(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[5]/a/i")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[5]/a/i").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").clear()
        self.driver.find_element(By.ID, "id_title").send_keys("Exemplo Tarefa Outra Editada")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").clear()
        self.driver.find_element(By.ID, "id_description").send_keys("Este tipo de tarefa poderá ser utilizada para criar tarefas fora dos horários normais das atividades já existentes no Dia Aberto. Por exemplo o Coordenador poderá utilizar esta tarefa para que Colaboradores distribuam panfletos ou para passarem um video no refeitório. Esta tarefa foi editada.")
        self.driver.find_element(By.ID, "id_localization").click()
        self.driver.find_element(By.ID, "id_localization").clear()
        self.driver.find_element(By.ID, "id_localization").send_keys("Bar Álvaro Gambelas")
        btn = self.driver.find_element(By.ID, "form_submit")
        self.driver.execute_script("arguments[0].click();", btn)
        # self.driver.find_element(By.ID, "form_submit").click()

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td").text == "12:15 - 12:45")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[2]").text == "Exemplo Tarefa Outra Editada")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[3]").text == "Outra")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr/td[4]/span").text == "Por atribuir")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 3 de 3 registos")

        task = TaskOther.objects.first()
        self.assertEquals(task.title, "Exemplo Tarefa Outra Editada")
        self.assertEquals(task.description, "Este tipo de tarefa poderá ser utilizada para criar tarefas fora dos horários normais das atividades já existentes no Dia Aberto. Por exemplo o Coordenador poderá utilizar esta tarefa para que Colaboradores distribuam panfletos ou para passarem um video no refeitório. Esta tarefa foi editada.")
        self.assertEquals(task.localization, "Bar Álvaro Gambelas")

    def test_updateTaskTransport(self):
        # self.driver.get("http://127.0.0.1:8000/tarefas/")
        self.driver.get('%s%s' % (self.live_server_url, '/tarefas/'))
        self.driver.set_window_size(1936, 1056)
        element = self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[5]/a/i")
        actions = ActionChains(self.driver)
        actions.move_to_element(element).perform()
        self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[5]/a/i").click()
        self.driver.find_element(By.ID, "id_title").click()
        self.driver.find_element(By.ID, "id_title").clear()
        self.driver.find_element(By.ID, "id_title").send_keys("Exemplo TarefaTranporte Banana-Choco Editada")
        self.driver.find_element(By.ID, "id_description").click()
        self.driver.find_element(By.ID, "id_description").clear()
        self.driver.find_element(By.ID, "id_description").send_keys("Neste tipo de tarefa um Colaborador irá acompanhar um ou vários grupos de uma atividade origem para uma atividade destino. Esta tarefa foi editada")
        self.driver.find_element(By.ID, "form_submit").click()

        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td").text == "13:50 - 14:00")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[2]").text == "Exemplo TarefaTranporte Banana-Choco Editada")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[3]").text == "Percurso")
        self.assertTrue(self.driver.find_element(By.XPATH, "//table[@id=\'tasktable\']/tbody/tr[2]/td[4]/span").text == "Atribuida")
        self.assertTrue(self.driver.find_element(By.ID, "tasktable_info").text == "Exibindo de 1 até 3 de 3 registos")

        task = TaskTransport.objects.first()
        self.assertEquals(task.title, "Exemplo TarefaTranporte Banana-Choco Editada")
        self.assertEquals(task.description, "Neste tipo de tarefa um Colaborador irá acompanhar um ou vários grupos de uma atividade origem para uma atividade destino. Esta tarefa foi editada")
  
