# Generated by Django 3.0.4 on 2020-06-30 20:35

import colorfield.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import utils.mixins


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('university', '0001_initial'),
        ('config_dia_aberto', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='nome')),
                ('description', models.TextField(verbose_name='descrição')),
                ('duration', models.TimeField(verbose_name='duração')),
                ('max_participants', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(120)], verbose_name='número máximo de participantes')),
                ('target', models.TextField(verbose_name='Público alvo')),
                ('n_colab', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(20)], verbose_name='número de colaboradores')),
                ('status', models.CharField(choices=[('REJEITADA', 'rejeitada'), ('PENDENTE', 'pendente'), ('INCOMPLETA', 'incompleta'), ('VÁLIDA', 'válida')], default='PENDENTE', max_length=10)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Teacher')),
            ],
            options={
                'verbose_name_plural': 'Atividades',
            },
        ),
        migrations.CreateModel(
            name='ConfigActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField(verbose_name='hora de início das sessões')),
                ('end_time', models.TimeField(verbose_name='hora de fim das sessões')),
                ('session_interval', models.IntegerField(default=30, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(120)], verbose_name='intervalo de tempo entre sessões')),
                ('config', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='config_dia_aberto.Config', verbose_name='Dia Aberto')),
            ],
            options={
                'verbose_name': 'Configuração das Atividades',
            },
            bases=(utils.mixins.SingleInstanceMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DaySessionPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Par Sessão-Dia',
                'ordering': ['day'],
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nome')),
            ],
            options={
                'verbose_name_plural': 'Materiais',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='MaterialActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(verbose_name='quantidade')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.Material')),
            ],
            options={
                'verbose_name_plural': 'Materiais para Atividade',
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField(verbose_name='data de início de sessão')),
                ('config_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.ConfigActivity')),
            ],
            options={
                'verbose_name_plural': 'Sessões',
                'ordering': ['start_time'],
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True, verbose_name='tema')),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='cor')),
            ],
            options={
                'verbose_name_plural': 'Tema',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SessionDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('config_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.ConfigActivity')),
                ('sessions', models.ManyToManyField(to='atividades.Session')),
            ],
        ),
        migrations.CreateModel(
            name='SessionActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_desc', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('change_request', models.TextField(blank=True, null=True)),
                ('activity', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='atividades.Activity', verbose_name='atividade')),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='university.Location', verbose_name='localização')),
                ('material_qtt', models.ManyToManyField(blank=True, through='atividades.MaterialActivity', to='atividades.Material')),
                ('session', models.ManyToManyField(to='atividades.DaySessionPair', verbose_name='sessão')),
            ],
            options={
                'verbose_name_plural': 'Sessões-Atividades',
            },
        ),
        migrations.AddField(
            model_name='materialactivity',
            name='session_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionActivity'),
        ),
        migrations.AddField(
            model_name='daysessionpair',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionDay', verbose_name='dia'),
        ),
        migrations.AddField(
            model_name='daysessionpair',
            name='session',
            field=models.ManyToManyField(to='atividades.Session', verbose_name='sessão'),
        ),
        migrations.AddField(
            model_name='daysessionpair',
            name='session_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionActivity'),
        ),
        migrations.CreateModel(
            name='DaySessionActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.Activity', verbose_name='atividade')),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.SessionDay', verbose_name='dia')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atividades.Session', verbose_name='sessão')),
            ],
            options={
                'verbose_name': 'Holy DSA',
            },
        ),
        migrations.AddField(
            model_name='activity',
            name='theme',
            field=models.ManyToManyField(related_name='tema', to='atividades.Theme'),
        ),
        migrations.AlterUniqueTogether(
            name='materialactivity',
            unique_together={('session_activity', 'material')},
        ),
        migrations.AlterUniqueTogether(
            name='daysessionpair',
            unique_together={('session_activity', 'day')},
        ),
        migrations.AddConstraint(
            model_name='daysessionactivity',
            constraint=models.UniqueConstraint(fields=('day', 'session', 'activity'), name='unique_dsa'),
        ),
    ]
