# Generated by Django 3.0.4 on 2020-07-01 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atividades', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sessionday',
            options={'ordering': ['date']},
        ),
    ]
