# Generated by Django 3.0.4 on 2020-07-01 11:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('notificacoes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationuser',
            name='lastNotificationTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 11, 26, 14, 872346, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notificationuser',
            name='lastUpdateFetchTime',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 11, 26, 14, 872346, tzinfo=utc)),
        ),
    ]
