# Generated by Django 3.0.4 on 2020-06-30 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='campus')),
                ('location', models.CharField(max_length=64, verbose_name='localização')),
                ('phone_number', models.CharField(blank=True, max_length=64, verbose_name='contacto')),
                ('email', models.EmailField(blank=True, default=None, max_length=254)),
            ],
            options={
                'verbose_name_plural': 'Campus',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='LocationOther',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identification', models.CharField(max_length=64, verbose_name='identificação')),
                ('description', models.TextField(verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'Outras Localizações',
            },
        ),
        migrations.CreateModel(
            name='OrganicUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Unidade Orgânica')),
                ('acronym', models.CharField(max_length=10, verbose_name='Acrónimo')),
            ],
            options={
                'verbose_name_plural': 'Unidades Orgânicas',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Departamento')),
                ('acronym', models.CharField(max_length=10, verbose_name='Acrónimo')),
                ('ou', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.OrganicUnit')),
            ],
            options={
                'verbose_name_plural': 'Departamentos',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='número do edifício')),
                ('name', models.CharField(blank=True, max_length=32, verbose_name='nome do edifício')),
                ('campus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campus', to='university.Campus')),
            ],
            options={
                'verbose_name': 'Edifício',
                'ordering': ['campus', 'number'],
                'unique_together': {('number', 'campus')},
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('floor', models.IntegerField(verbose_name='andar')),
                ('sala', models.IntegerField(verbose_name='sala')),
                ('identification', models.CharField(max_length=64, verbose_name='identificação')),
                ('description', models.TextField(verbose_name='descrição')),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='university.Building')),
            ],
            options={
                'verbose_name': 'Localização',
                'verbose_name_plural': 'Localizações',
                'ordering': ['floor', 'sala'],
                'unique_together': {('floor', 'sala', 'building')},
            },
        ),
    ]
